# explore-v2

./: README.md  docker-compose.vps.yml  docker-compose.yml  storage.rules
apps/api/: .dockerignore  .env.example  .env.production.example  Dockerfile  build.gradle
apps/api/src/main/java/com/explore/app/: ApiApplication.java
apps/api/src/main/java/com/explore/app/imports/: LegacyDataImporter.java  LegacyImportData.java  LegacyJourney.java  LegacyLocation.java
apps/api/src/main/resources/: application-prod.properties  application.properties
apps/api/src/main/resources/db/migration/: B4__bootstrap_core_schema.sql  V10__expand_location_images_for_backend_uploads.sql  V11__convert_notes_columns_to_text.sql  V12__add_location_traits_table.sql  V13__add_journey_traits_table.sql  V14__add_user_legal_acceptance_fields.sql  V15__add_identity_defaults_to_locations_and_journeys.sql  V16__create_app_configuration_table.sql  V17__seed_app_configuration_legal_documents.sql  V18__add_journeys_point_index.sql  V19__add_starter_seed_tracking_to_app_configuration.sql  V1__create_users_table.sql  V20__create_rate_limit_buckets_table.sql  V2__allow_user_role.sql  V3__convert_location_and_journey_active_to_status.sql  V4__move_location_image_url_to_location_images.sql  V5__add_discovery_and_journey_completion_tables.sql  V6__add_locations_point_index.sql  V7__sync_location_coordinate_columns.sql  V8__rename_abandoned_category_to_urbex.sql  V9__create_trip_tables.sql
apps/api/src/main/resources/imports/: exported_data.json
apps/api/src/test/java/com/explore/app/: AppApplicationTests.java
docs/: database-backups.md  database-restore.md  (+1 more)
(+431 files in other folders)
